<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./bootstrap-4.4.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="home-container">
    <div class="r1">
      <nav class="home-nav">
        <ul>
          <li>
            <a href="#">Assn 2</a>
          </li>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Works</a>
          </li>
          <li>
            <a href="#">Artists</a>
          </li>
        </ul>
        <div class="featured-text">
          <p class="cookie">Jan Vermeer</p>
          <p>The Art of Painting is considered by many to be Vermeer's masterpiece.</p>
          <button class="btn btn-primary">Learn More</button>
        </div>
      </nav>
    </div>
    <div class="r2">
      <div class="featured-card">
        <div class="card-single">
          <img class="circle" src="img/thumbs/120010.jpg" alt="image">
          <h3>Portrait of Eleanor of Toledo</h3>
          <p class="small">The Portrait of Eleanor of Toledo and Her Son is a painting by the Italian artist Agnolo di
            Cosimo, known as Bronzino, finished ca. 1545. One of his most famous works, it is housed in the Uffizi
            Gallery of Florence, Italy and is considered one of the preeminent examples of Mannerist portraiture.</p>
          <button class="btn btn-light">View Details >></button>
        </div>
        <div class="card-single">
          <img class="circle" src="img/thumbs/116010.jpg" alt="image">
          <h3>Portrait of the Artist</h3>
          <p class="small">Portrait of the Artist Holding a Thistle is an oil painting on parchment pasted on canvas by
            German artist Albrecht Dürer, painted in 1493. It is the earliest of Dürer's painted self-portraits and has
            been identified as one of the first self-portraits painted by a Northern artist.</p>
          <button class="btn btn-light">View Details >></button>
        </div>
        <div class="card-single">
          <img class="circle" src="img/thumbs/106020.jpg" alt="image">
          <h3>Girl with a Pearl Earring</h3>
          <p class="small">Girl with a Pearl Earring is one of Johannes Vermeer's masterworks and, as the name implies,
            uses a pearl earring for a focal point. Today the painting is kept in the Mauritshuis gallery in The Hague.
            It is sometimes referred to as "the Mona Lisa of the North" or "the Dutch Mona Lisa".</p>
          <button class="btn btn-light">View Details >></button>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>